{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5050",
  "elements": [
    {
      "id": "x00LvVMihnr05MZYg5WGx",
      "type": "rectangle",
      "x": 938.9430235605379,
      "y": 1063.4193430703785,
      "width": 871.8518744574652,
      "height": 492.5926038953994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 3
      },
      "seed": 1844058266,
      "version": 100,
      "versionNonce": 157654938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745475135711,
      "link": null,
      "locked": false
    },
    {
      "id": "UVyLVyl4x83Wq77YstTV4",
      "type": "rectangle",
      "x": 966.3504196651386,
      "y": 1088.604516952757,
      "width": 811.8519422743054,
      "height": 71.85187445746533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 1321692742,
      "version": 76,
      "versionNonce": 1111943622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745475142558,
      "link": null,
      "locked": false
    },
    {
      "id": "w9ZSem_lkRhQ8_Uwysy3F",
      "type": "rectangle",
      "x": 970.054134671649,
      "y": 1184.9008358546666,
      "width": 807.4073961046007,
      "height": 337.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 3
      },
      "seed": 1989263622,
      "version": 103,
      "versionNonce": 1970078874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745475149991,
      "link": null,
      "locked": false
    },
    {
      "id": "1VUyOvY49PgWuTrw3Qwjw",
      "type": "rectangle",
      "x": 943.7578496781592,
      "y": 1728.2341861422105,
      "width": 871.8518744574652,
      "height": 492.5926038953994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 3
      },
      "seed": 79904282,
      "version": 256,
      "versionNonce": 168129862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745475243677,
      "link": null,
      "locked": false
    },
    {
      "id": "fRIqsmgkgNFmZZsyq6lSw",
      "type": "rectangle",
      "x": 971.16524578276,
      "y": 1753.4193600245885,
      "width": 811.8519422743054,
      "height": 71.85187445746533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 3
      },
      "seed": 1621650138,
      "version": 188,
      "versionNonce": 1836244102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745475243677,
      "link": null,
      "locked": false
    },
    {
      "id": "gpFBj6VmaYcc0ZsLM-bM4",
      "type": "rectangle",
      "x": 974.8689607892705,
      "y": 1849.7156789264986,
      "width": 807.4073961046007,
      "height": 337.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 3
      },
      "seed": 147455898,
      "version": 215,
      "versionNonce": 623991750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745475243677,
      "link": null,
      "locked": false
    },
    {
      "id": "Kc-IgZPX7vQWew-EMr9ib",
      "type": "text",
      "x": 1299.3134052337155,
      "y": 1001.9378502860905,
      "width": 122.32794189453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 966135046,
      "version": 94,
      "versionNonce": 834987738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745477877797,
      "link": null,
      "locked": false,
      "text": "Time-in",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time-in",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "4ArJ46YEq6uQwCMvLMefZ",
      "type": "text",
      "x": 1271.535627455937,
      "y": 1660.8267391749794,
      "width": 183.52793884277344,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1905355738,
      "version": 48,
      "versionNonce": 1802953050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745475266461,
      "link": null,
      "locked": false,
      "text": "Onboarding",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onboarding",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MAnFwWOqpIHxq8VedwUd-",
      "type": "rectangle",
      "x": 1181.1652796911799,
      "y": 1891.5675025213334,
      "width": 401.48145887586816,
      "height": 84.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 3
      },
      "seed": 2142255558,
      "version": 91,
      "versionNonce": 1045191962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5fA5jnKOVsLtL7lJ6vX5z"
        }
      ],
      "updated": 1745477879753,
      "link": null,
      "locked": false
    },
    {
      "id": "5fA5jnKOVsLtL7lJ6vX5z",
      "type": "text",
      "x": 1332.6580232892702,
      "y": 1913.0897247435555,
      "width": 98.4959716796875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5GV",
      "roundness": null,
      "seed": 404395718,
      "version": 8,
      "versionNonce": 1773513178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745477879753,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAnFwWOqpIHxq8VedwUd-",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "WMPe_0ROVnEgvRGyG0vbQ",
      "type": "rectangle",
      "x": 1186.3504196651384,
      "y": 2003.4193430703785,
      "width": 395.55555555555543,
      "height": 51.85184054904494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 3
      },
      "seed": 1742703450,
      "version": 111,
      "versionNonce": 455438362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0uVSLBoJjiv9t7MErNtR8"
        }
      ],
      "updated": 1745477816632,
      "link": null,
      "locked": false
    },
    {
      "id": "0uVSLBoJjiv9t7MErNtR8",
      "type": "text",
      "x": 1274.43624187651,
      "y": 2008.645263344901,
      "width": 219.3839111328125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5HV",
      "roundness": null,
      "seed": 2139262790,
      "version": 18,
      "versionNonce": 1864935878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745477822609,
      "link": null,
      "locked": false,
      "text": "Phone number",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMPe_0ROVnEgvRGyG0vbQ",
      "originalText": "Phone number",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "iPJXCX8T_ysN3KUvRiBu_",
      "type": "rectangle",
      "x": 1185.6097241356247,
      "y": 2078.234169188,
      "width": 392.592569986979,
      "height": 72.59256998697902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 3
      },
      "seed": 137615750,
      "version": 76,
      "versionNonce": 2112256710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0yH0zoDPBG4qL5iKIujrp"
        }
      ],
      "updated": 1745477723582,
      "link": null,
      "locked": false
    },
    {
      "id": "0yH0zoDPBG4qL5iKIujrp",
      "type": "text",
      "x": 1317.7360491071415,
      "y": 2093.8304541814896,
      "width": 128.3399200439453,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 285345754,
      "version": 10,
      "versionNonce": 907992922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745477727817,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPJXCX8T_ysN3KUvRiBu_",
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "RgJmz6y5mCag5SkHrBpKt",
      "type": "text",
      "x": 1003.7578157697393,
      "y": 1764.9008358546669,
      "width": 125.02796936035156,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 1862652230,
      "version": 33,
      "versionNonce": 2118918086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745477844377,
      "link": null,
      "locked": false,
      "text": "Kazipay",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kazipay",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "pVxxuyJ3eRdaNdwMv63RX",
      "type": "text",
      "x": 998.6512271941639,
      "y": 1099.0156619722886,
      "width": 125.02796936035156,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 2058315334,
      "version": 60,
      "versionNonce": 1554147290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745477850824,
      "link": null,
      "locked": false,
      "text": "Kazipay",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kazipay",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "axWAH49Sc06dmKGsgjABe",
      "type": "rectangle",
      "x": 1158.2023280310239,
      "y": 1219.7156280638683,
      "width": 401.48145887586816,
      "height": 84.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 3
      },
      "seed": 753850694,
      "version": 175,
      "versionNonce": 243553670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Er4fUuJa2zzYVhNkEFPRe"
        }
      ],
      "updated": 1745477898177,
      "link": null,
      "locked": false
    },
    {
      "id": "Er4fUuJa2zzYVhNkEFPRe",
      "type": "text",
      "x": 1309.6950716291142,
      "y": 1241.2378502860904,
      "width": 98.4959716796875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 898613382,
      "version": 93,
      "versionNonce": 2007741638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745477898177,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "axWAH49Sc06dmKGsgjABe",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "rJg8R5d9b2WQfXGnDhdMM",
      "type": "rectangle",
      "x": 1167.8319124494271,
      "y": 1347.8637875148233,
      "width": 392.592569986979,
      "height": 72.59256998697902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 849974598,
      "version": 141,
      "versionNonce": 1140188678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "47CU4drqDAoX90x9tj-pY"
        }
      ],
      "updated": 1745477917210,
      "link": null,
      "locked": false
    },
    {
      "id": "47CU4drqDAoX90x9tj-pY",
      "type": "text",
      "x": 1299.958237420944,
      "y": 1363.4600725083128,
      "width": 128.3399200439453,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 747830406,
      "version": 76,
      "versionNonce": 429339974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745477917210,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJg8R5d9b2WQfXGnDhdMM",
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Z2ECCd6EM3Lgej0n51cir",
      "type": "rectangle",
      "x": 924.4986130245139,
      "y": 2343.4193261161686,
      "width": 871.8518744574652,
      "height": 492.5926038953994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 3
      },
      "seed": 684631898,
      "version": 173,
      "versionNonce": 1495193350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745477941040,
      "link": null,
      "locked": false
    },
    {
      "id": "aDv_IvjvpqZgqHcYyoyCG",
      "type": "rectangle",
      "x": 951.9060091291145,
      "y": 2368.604499998547,
      "width": 811.8519422743054,
      "height": 71.85187445746533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 3
      },
      "seed": 1509207066,
      "version": 149,
      "versionNonce": 1585055302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745477941040,
      "link": null,
      "locked": false
    },
    {
      "id": "_CRjJGvSuIK9-EhNIe5d_",
      "type": "rectangle",
      "x": 955.6097241356248,
      "y": 2464.9008189004567,
      "width": 807.4073961046007,
      "height": 337.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 3
      },
      "seed": 695998682,
      "version": 176,
      "versionNonce": 1194151302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745477941040,
      "link": null,
      "locked": false
    },
    {
      "id": "wNyvvXPxI20hi6GiT4Ch5",
      "type": "text",
      "x": 1284.8689946976915,
      "y": 2281.9378333318805,
      "width": 125.06393432617188,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 385346970,
      "version": 173,
      "versionNonce": 1611467526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745477944931,
      "link": null,
      "locked": false,
      "text": "Timeout",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timeout",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Yu9HGd9wKmKWyhaSuNfjE",
      "type": "text",
      "x": 984.2068166581399,
      "y": 2379.015645018079,
      "width": 125.02796936035156,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 932915802,
      "version": 133,
      "versionNonce": 1206920198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745477941040,
      "link": null,
      "locked": false,
      "text": "Kazipay",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kazipay",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "oYUgdmtKfqZkf5hT2W7bM",
      "type": "rectangle",
      "x": 1143.7579174949997,
      "y": 2499.7156111096583,
      "width": 401.48145887586816,
      "height": 84.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 3
      },
      "seed": 37277466,
      "version": 248,
      "versionNonce": 1603908422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PnmovRV0f-FaEITYBZGBa"
        }
      ],
      "updated": 1745477941040,
      "link": null,
      "locked": false
    },
    {
      "id": "PnmovRV0f-FaEITYBZGBa",
      "type": "text",
      "x": 1295.25066109309,
      "y": 2521.2378333318807,
      "width": 98.4959716796875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 457432026,
      "version": 166,
      "versionNonce": 1104108166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745477941040,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYUgdmtKfqZkf5hT2W7bM",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qvSLNY3boJpc9DrQjj4TN",
      "type": "rectangle",
      "x": 1153.387501913403,
      "y": 2627.8637705606134,
      "width": 392.592569986979,
      "height": 72.59256998697902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 3
      },
      "seed": 550457498,
      "version": 214,
      "versionNonce": 1968052678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5ufyr2_Pn5pbS-9xU0R7"
        }
      ],
      "updated": 1745477941040,
      "link": null,
      "locked": false
    },
    {
      "id": "z5ufyr2_Pn5pbS-9xU0R7",
      "type": "text",
      "x": 1285.51382688492,
      "y": 2643.460055554103,
      "width": 128.3399200439453,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1989029210,
      "version": 149,
      "versionNonce": 556986630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745477941040,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvSLNY3boJpc9DrQjj4TN",
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}